;A Hub Nodelist for Friday, March 23, 2007 -- Day number 082 : 43413
Hub,50,seaport.mbse.ym,IJmuiden,Michiel_Broek,-Unpublished-,300,XX,ICM,IBN,IFC,PING
,53,free53.mbse.ym,IJmuiden,Free_Fiftythree,-Unpublished-,300,XX,ICM,IBN,PING
,55,hppa.mbse.ym,IJmuiden,Slack_Builder,-Unpublished-,300,XX,ICM,IBN,PING
,56,openbsd.mbse.ym,IJmuiden,Open_Bsd,-Unpublished-,300,XX,ICM,IBN,PING
Pvt,60,repper.mbse.ym,IJmuiden,Lap_Top,-Unpublished-,300,ICM,XX,IBN
,95,sunws.mbse.ym,IJmuiden,Chiel_Broek,-Unpublished-,300,ICM,XX,IBN,ITN:61077,IFC
,96,sunws.mbse.ym,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN
,97,sunws.mbse.ym,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,ITN:60177
,98,sunws.mbse.ym,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IFC
Pvt,10,seaport.mbse.ym,IJmuiden,Bink_Tester,-Unpublished-,300,ICM,IBN:24555
Pvt,11,ntbox.mbse.ym,IJmuiden,Chiel_Broek,-Unpublished-,300,ICM,XX,IBN
Pvt,12,ntbox.mbse.ym:2345,IJmuiden,Chiel_Broek,-Unpublished-,300,ICM,XX,IBN
Pvt,13,10.126.151.40,IJmuiden,Chiel_Broek,-Unpublished-,300,ICM,XX,IBN
Pvt,14,10.126.151.40:2345,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN
Pvt,15,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN
Pvt,16,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN
Pvt,17,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN
Pvt,18,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN
Pvt,19,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN:ntbox.mbse.ym,IFC
Pvt,21,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN:ntbox.mbse.ym:2345,IFC
Pvt,22,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN:10.126.151.40,IFC
Pvt,23,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN:10.126.151.40:2345,IFC
Pvt,24,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN:*,IFC
Pvt,25,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN:*:2345,IFC
Pvt,26,NT_Test,IJmuiden,Chiel_Broek,-Unpublished-,300,CM,XX,IBN,IFC
Pvt,20,uxiba3.mbse.ym,IJmuiden,Michiel_Broek,-Unpublished-,300,ICM,XX,IBN,IFC,PING
