;A FidoNet Nodelist for Friday, March 23, 2007 -- Day number 082 : 43233
D1
A25
;A FidoNet Nodelist for Friday, March 30, 2007 -- Day number 089 : 28875
;A
;A The FidoNet(r) NodeList, a listing of the systems within FidoNet.
;A
;A Copyright 2007, Fido Software.  All rights reserved except for the following:
;A
;A
;A   o The FidoNet NodeList is compiled so that computer systems within FidoNet
;A     may communicate with each other.  Use and intra-FidoNet distribution
;A     rights are granted to all FidoNet system operators for the purposes of
;A     communication within FidoNet or applying for a FidoNet node number.
;A
;A   o This is a compilation of individual nodelist segments contributed by the
;A     drafters and compilers of those segments.  Contribution of these segments
;A     to this compilation does not diminish the rights of the contributors.
;A
;A Other use without express written consent is not allowed.  For other use,
;A please contact Tom Jennings.
;A
;A Fido, FidoNet and the dog-with-diskette are registered trademarks
;A of Tom Jennings, San Francisco California, USA.
;A
;A The current Fidonet International Coordinator is Malcolm Miles. His nodelist
;A entry can be found at 3:3/1000.0
;S
D24
C68
D1
A1
Host,207,Inland_Empire_NET,Redlands_CA,Michael_Alyn_Miller,000-69-55-228-237,300,CM,MO,NC,IBN:fido.strangeGizmo.com
C6
A3
Host,209,Vegas_Net,Las_Vegas_NV,Michael_Alyn_Miller,000-69-55-228-237,300,CM,MO,NC,IBN:fido.strangeGizmo.com
,269,Logical_Art_Studio,Las_Vegas_NV,Michael_Cassidy,000-24-234-191-4,300,CM,IBN:bbs.logartsol.com
;
C35
D5
A5
,228,Eastpointe_BBS,Eastpointe_MI,Don_Plesky,1-586-773-6959,9600,HST,V34,CM,XR,IBN:eastpointe.com,ITN
,400,drwalnut.hopto.org,Walnut_IL,Samuel_M_Rogers_III,000-000-0000,300,CM,XX,IBN
,403,Realm_Of_Insanity,Milwaukee_WI,Jim_Kulwicki,000-0000-0000,300,XA,INA:roi.forem.org,IBN,ITN
,481,Rockford_Files,Pleasant_Ridge_MI,Jim_Rockford,000-000-0000,300,XA,INA:rockford.yi.org,IBN,ITN
,501,ns.z1.fidonet.net,Farmington_Hills_MI,sysop@z1.fidonet.net,000-64-62-148-241,300,XA,CM,MO,IBN,IFC,ITN:60177
C1
D2
A2
Down,545,ftngate.net,Farmington_Hills_MI,Jame_Clay,000-000-0000,300,XA,CM,MO,IBN:24555
,546,rocasa.biz,Farmington_Hills_MI,Robert_Clay,000-000-0000,300,XX,ICM,IBN:24556,IUC:filebot@rocasa.biz
C102
D1
A1
Hub,3000,Binkp_Hub,Kamloops_BC,Phil_Simpson,000-0-0-0-0,300,IBN:philster.org
C9
D1
A1
,664,bbs.dyndns.ws,Hamilton_ON,Jay_Stead,000-0-0-0-0,300,IBN;
C250
D1
C9
D1
C132
D1
A1
Down,373,TampaScanner_DOT_info,Gillette_FL_USA,Richard_Christian,000-0-0-0-0,300,CM,MO,XX,INA:fidonet.servebbs.net,IBN
C124
D1
A1
Zone,2,Eur_(089),B,Ward_Dossche,32-3-4480880,33600,V34,VFC,ICM,XX,IEM,ITX,U,TXH
C769
D2
C1
D1
A1
,1018,duinheks.xs4all.nl,Katwijk,Johannes_Beekhuizen,31-71-4015437,33600,CM,XX,MO,V90C,V42B,IBN,IFC,ITN:60177
C1
D1
C3
D1
A1
,1042,duinheks.xs4all.nl,Katwijk,Johannes_Beekhuizen,31-71-4017198,33600,CM,XX,MO,V90C,V42B,IBN,IFC,ITN:60177
C3
D1
A1
Pvt,464,aobl.dnsalias.org,Lisse,Wilfred_van_Velzen,-Unpublished-,300,CM,IEM:fidopkts@aobh.xs4all.nl,ITX,ISE,IMI,IUC,U,ENC
C1
A1
,1049,thecoast.servebbs.org,Ouddorp,Simon_Voortman,31-187-683942,33600,CM,MO,XA,V42B,V34,IBN
C4
D1
C1
D1
C1
D11
A3
,5555,fido.vlist.eu,Driebergen,Michiel_van_der_Vlist,31-343-518411,33600,MN,MO,XX,ICM,V34,V42B,IBN,PING,U,Tbc,ENC,RPK,NPK,NC
;
Host,292,BELGIUM,Rotselaar,Steven_Leeman,32-16-580862,28800,CM,XA,V34,INA:skynetbbs.dyndns.org,IEM:steven@fido.be,IBN,U,ENC
C3
D1
A1
Hub,10084,special_hub,Mortsel_B,Ward_Dossche,32-3-4480880,33600,V34,VFC,MO,ICM,XX,IBN,IEM:wd@skynet.be,INA:many-glacier.mine.nu,IMI,IUC,ITX,PING,U,TXH
C1
D1
A1
,854,many-glacier.mine.nu,Mortsel_B,Ward_Dossche,32-3-4480880,33600,V34,VFC,MO,ICM,XX,IBN,IEM:wd@skynet.be,INA:many-glacier.mine.nu,IMI,IUC,ITX,PING,U,TXH
C2
D1
A1
,875,Fido-Internet_Gate,Mortsel,Ward_Dossche,32-3-4480880,33600,V34,VFC,MO,ICM,XX,IBN,IEM:wd@skynet.be,INA:many-glacier.mine.nu,IMI,IUC,ITX,PING,GUUCP,U,TXH
C26
D1
A1
,25,chaos_bbs_[luna.homeip.net_IBN]_[089],vienna_a,guenther_faulhuber,43-1-8652114,9600,CM,MO,XA,V32B,V42B,V34,VFC,IBN,U,NC,NEC
C617
D1
A1
Region,46,Ukraine_and_Moldova[089],Ukraine_and_Moldova,Serg_Kondratuk,380-6264-52268,9600,CM,XX,V32B,V42B,V34,IBN,IFC
C393
D1
A1
Hold,293,Green_Snake,Kyiv,Dimitrie_Radomescu,380-44-5503227,28800,V34,ZYX,MO,XX,U,TUF
C736
A1
,4,Regional_Pointlist_Keeper,Peterhof,Alexey_Antonyuk,7-812-427-0200,33600,CM,MO,LO,V32B,V42B,V90C,X2C,XX,IBN,IFC,ITN,INA:s0t.dyndns.org,PING
C1714
D1
C2
D1
A1
Hold,108,Erana_Peace,St.Petersburg,Nick_Sokornov,7-812-706-9996,9600,MO,MN,XA,V34,VFC,V32T,H16,U,TWE
C1
D3
A2
Hold,180,The_Clockwork_Mailman_Counterpart,St.Petersburg,Anthony_Solovjoff,7-812-774-6056,9600,XX,MO,V32B,V42B,U,Tcd
Hold,221,NEW_ORDER,St.Petersburg,Eugene_Stepanoff,7-812-375-8800,9600,H16,V32T,VFC,V34,U,TWE
C1
D2
A2
Hold,239,Gauss_Station,St.Petersburg,Yuri_Teterin,7-812-571-4486,9600,XX,MO,V32B,V34,IBN
Hold,274,AutoRoad_BBS,St.Petersburg,Igor_Prokofev,7-812-388-3673,9600,XA,V32B,V42B,U,TVd
C1
A2
Hold,438,THEATRE_BBS,St.Petersburg,Vladimir_Michailov,7-812-328-4015,9600,V32B,V42B,U,TQE
Hold,472,SLS_Station,St.Petersburg,Leonid_Shirmanov,7-812-753-8261,9600,XA,MO,LO,V34,VFC,V32B,V42B,U,ENC,TWE
D3
C3
D2
C2
D2
C3
D1
A1
Hold,1136,LAD_Station,St.Petersburg,Alexey_Perevezencev,7-812-351-3619,9600,MO,XX,V42B,V32B,V34,VFC,HST,U,Tud
D3
C49
D2
A1
,1230,Made_in_USSR_BBS,St.Petersburg,Alesha_Skaftymov,7-812-706-5081,9600,VFC,V34,XX,U,TVG
C121
D1
A1
,1107,Limes_Inferior,St.Petersburg,Kirill_Pleshkov,00-00-000000,300,CM,IBN,INA:195.131.163.252
C52
D1
A1
Down,983,Rabbit's_Hole,St.Petersburg,Andy_Sawchkow,7-812-372-1281,9600,XX,MO,CM,V42B,V32T,V34
C46
A1
,401,NAVIGATOR_factory,St.Petersburg,Sergey_Muhin,7-812-736-2209,9600,XX,MO,V32T,VFC,V34,H16
C4
A2
,588,Cowboys_Party,St.Petersburg,Vladimir_Kogevnikoff,7-812-703-7083,9600,XX,CM,MO,V32T,H16,V34,IBN
,636,Quick_Link_Station,St.Petersburg,Denis_Petrenuk,7-812-310-1134,9600,XX,MO,V32B,V42B,U,TVd
C3
A1
,760,D_Studio_Station,St.Petersburg,Aleksey_Dubrovin,7-812-376-4416,9600,XX,MO,V32B,V42B,V34,U,TUE
C2
A1
,862,Amidikus_stantion,St.Petersburg,Dima_Grigoriev,7-812-554-1854,9600,XX,MO,V32B,V34,V42B,U,Tcd
C9
A1
,1332,Darkstar,St.Petersburg,Dmitry_Tigrov,7-812-348-3427,9600,XX,V32B,V42B,V34,U,TVd
C4
A1
,1604,Alexx_Station,St.Petersburg,Alexey_Golubkov,7-812-558-6137,9600,XW,MO,V32B,V34,V42B,U,TVE
C143
D1
A1
Hold,625,PSB_station,St.Petersburg,Kirill_Golovin,7-812-703-3085,9600,XX,MO,V32B,V42B,U,TVD
C4
D1
A1
Hold,1059,Sade_System,St.Petersburg,Alexandr_Savinkov,7-812-517-2196,9600,XX,V32B,V42B,U,TVF
C1
D4
A4
Hold,1175,Fire_Storm_Station,St.Petersburg,Pavel_Zhiltsov,7-812-252-5181,9600,V32B,V42B,V34,MO,XW,U,TWd
Hold,1213,VcT_Studio,St.Petersburg,Victor_Malkov,7-812-542-0785,9600,XX,V32B,V42B,V34,U,TBd
Hold,1281,CRYSTAL_BBS,St.Petersburg,Igor_V._Zavorotkin,7-812-744-7328,9600,XX,V32B,V42B,U,TWE
Hold,1290,Tehnik_Station,St.Petersburg,Mihail_Kapitonov,7-812-706-4175,9600,XX,MO,V32B,V42B,V34,U,TWd
C351
D1
A1
,23,The_Rap,Vladivostok,Dmitry_Makhleev,00-00-000000,300,MO,LO
C366
D1
C11
A1
,11,LSC-Station,Orenburg,Valeriy_Liparin,7-3532-786312,9600,MO,#01,CM,XA,V34
C95
A1
,99,kaman_at_home,Rostov-on-Don,Egor_Glukhov,7-863-222-4529,9600,XW,MO,V32B,V42B,U,ENC,TTE
C356
D1
A1
Hub,65,Police_HUB,Ekaterinburg,Volodia_Slednev,7-343-2128944,9600,XX,MO,CM,V34,VFC,V42B,V32T,!20
C188
D1
A1
Host,5090,CenterSibNet,Krasnoyarsk_Russia,Oleg_Parshin,7-391-267-4653,9600,XX,MO,LO,V34,#20,MN
C12
D1
A1
,29,Night-Line,Krasnoyarsk,Oleg_Parshin,7-391-267-4653,9600,XX,LO,V34,#20,MN
C242
D1
A1
Down,555,DATA,Angarsk,Ruslan_A._Sokolnikov,7-395-1-592517,9600,XX,MO,Z19,#18,U,TQV
C309
D4
A4
Region,71,South_Africa,Bloemfontein,Russell_Tiedt,27-15-4476619,28800,V32b,V32t,VFC,V34,V42b,CM,XA,PING,IBN:rustysbbs.dyndns.org
;
Host,7105,OFS_Net,Bloemfontein,Russell_Tiedt,27-51-4476619,9600,V34,VFC,V32t,V32b,V42b,XA,CM,PING,IBN:rustysbbs.dyndns.org
,1,Rusty's,Bloemfontein,Russell_Tiedt,27-51-4476619,28800,V34,VFC,V32t,V32b,V42b,XA,CM,PING,IBN:rustysbbs.dyndns.org
C437
